<?php

// 1. Создайте переменную $isGood со значением true и создайте переменную $smallNumber с целым числом от 1 до 5 в качестве значения
// Предположите какой тип данных и значение будет, если сложить эти переменные
// А теперь сложите две переменных и выведите результат сложения и его тип
//$isGood = true;
//$smallNumber = 1;
//var_dump($isGood + $smallNumber);

// 2. В коде ниже есть ошибка. Уберите комментарии и исправьте ошибку так, чтобы код выполнился.

//$firstDay = 'Понедельник';
//$secondDay = 'Вторник';
//$thirdDay = 'Среда';
//
//var_dump($firstDay . ' ' . $secondDay . ' ' . $thirdDay);


// 3. Создайте переменную $catsCount, в качестве значения укажите любое целое число от 1 до 9
// И исправьте ошибку в коде ниже. На странице должно быть выведено похожее сообщение: "Во дворе котов: 3", где вместо 3 то число, что находится в переменной $catsCount
// $catsCount = 3;
//var_dump("Во дворе котов: $catsCount");


// 4. Создайте переменную $currentDate, поместите в нее в виде строки текущую дату в формате ГГГГ-ММ-ДД, например 1971-12-31
// Выведите 1-ю строку: "Шла зима. Календарь неумолимо показывает 1971-12-31. Эх, скорей бы лето", вместо даты нужно подставить значение переменной
// Выведите 2-ю строку: "Шла зима. Календарь неумолимо показывает $currentDate. Эх, скорей бы лето"
//$currentDate = '1971-12-31';
//echo 'Шла зима. Календарь неумолимо показывает 1971-12-31. Эх, скорей бы лето';
//echo "Шла зима. Календарь неумолимо показывает $currentDate. Эх, скорей бы лето";

// 5. Исправьте названия переменных, так чтобы было понятно, за что отвечают эти переменные
$catName = 'Мурзик';
$pawCounter = 4;
$earCounter = 2;
$tailLength = 27;
$catColor = 'черного';
$catsPawColor = 'белого';
$temporaryCatsPawColor = 'черного';
$container = 'тазик';
$smthContainerContains = 'с мазутом';

var_dump("Жил был кот по имени $catName");
var_dump("У него было $pawCounter лапы, $earCounter уха и хвост длинной $tailLength см");
var_dump("Сам он был $catColor цвета, но лапки были $catsPawColor цвета");
var_dump("Однажды он пошел гулять и упал в $container $smthContainerContains");
var_dump("Теперь и лапы нашего кота тоже $temporaryCatsPawColor цвета");

// При создании этого задания ни один котик не пострадал!
